{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "ES2020",
      "dom",
    ],
    "jsx": "react",
    "allowJs": false,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "paths": {
      "*" : ["src/types/*"]
    },
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ]
  }
}