{
  "mode": "file",
  "inputFiles": ["./src"],
  "out": "www",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeNotExported": true,
  "stripInternal": true,
  "theme": "./docs/theme",
  "pages": {
    "groups": [
      {
        "title": "Docs",
        "output": "docs",
        "pages": [
          {
            "title": "Overview",
            "source": "./docs/overview.md"
          },
          {
            "title": "Getting Started",
            "source": "./docs/get-started.md"
          },
          {
            "title": "Web Components",
            "source": "./docs/web-components.md"
          },
          {
            "title": "Recipes",
            "source": "./docs/recipes.md"
          },
          {
            "title": "Acknowledgements",
            "source": "./docs/acknowledgements.md"
          }
        ]
      }
    ]
  }
 
}